<!DOCTYPE html>
<html lang="en">
<head>
  <title>ap2 property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #ffffff; border: none;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img class="img-logo img-responsive" src="img/logo2.jpg" width="200px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse" style="margin-bottom: 30px">
				<ul class="nav navbar-nav navbar-right">
					<!--Menu-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu One<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="page.html">Page</a></li>
							<li><a href="blog.html">Blog</a></li>	
							<li><a href="blog-detail.html">Blog Detail</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Two<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Three<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Four<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Five<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li>
						<a href="#" style="padding-right: 6px; padding-left: 6px"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
					</li>
					<li>
						<a href="#" style="padding: 8px 6px;"><img width="60px" src="img/lang.png" alt="English" title="Ubah ke Bahasa Inggris"></a>
					</li>	
				</ul>
				<div class="navbar-right">
					<img class="img-responsive" src="img/nav_underline.jpg">
				</div>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
    </nav>

	<div class="container" style="margin-top: 80px">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"><center style="color:#03548f">Blog Detail</center></h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-9">
				<div class="panel panel-default">
								
					<div class="panel-heading">
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
						<i class='glyphicon glyphicon-user'> </i> Administrator <i class='glyphicon glyphicon-calendar'> </i> 01 Januari 1999
					</div>
					
						<div class="panel-body">
							<img src="img/slide_1.jpg" class="img-responsive"/> <br/>
							<div class="txt-justify">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut eum sapiente similique, pariatur corporis accusamus quisquam nobis, a odio qui blanditiis, esse! Nobis eligendi alias, mollitia et, expedita ullam.
								</p>
							</div>
						</div>		
				</div>
			</div>
			
			<div class="col-lg-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="txt-center">Lorem</h4>
					</div>
					
					<div class="list-group">
						<a href="#" class="list-group-item">
							<div class="media">
								<div class="pull-left">
									<img style="width: 64px; height: 64px; " src="img/icon_logo_1.png">
								</div>

								<div class="media-body">
									<span><small>10 Apr 2017</small></span>
									<h5 class="media-heading" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item">
							<div class="media">
								<div class="pull-left">
									<img style="width: 64px; height: 64px; " src="img/icon_logo_1.png">
								</div>

								<div class="media-body">
									<span><small>10 Apr 2017</small></span>
									<h5 class="media-heading" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item">
							<div class="media">
								<div class="pull-left">
									<img style="width: 64px; height: 64px; " src="img/icon_logo_1.png">
								</div>

								<div class="media-body">
									<span><small>10 Apr 2017</small></span>
									<h5 class="media-heading" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item">
							<div class="media">
								<div class="pull-left">
									<img style="width: 64px; height: 64px; " src="img/icon_logo_1.png">
								</div>

								<div class="media-body">
									<span><small>10 Apr 2017</small></span>
									<h5 class="media-heading" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
								</div>
							</div>
						</a>
						<a href="#" class="list-group-item">
							<div class="media">
								<div class="pull-left">
									<img style="width: 64px; height: 64px; " src="img/icon_logo_1.png">
								</div>

								<div class="media-body">
									<span><small>10 Apr 2017</small></span>
									<h5 class="media-heading" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
								</div>
							</div>
						</a>											
					</div>
					
					<div class="panel-footer">
						<a class="btn btn-primary btn-block" href="#"> Lorem ipsum... </a>
					</div>
				</div>
			</div>
		</div><!-- /.row -->
	</div>

	<div class="container container-footer" style="background-color: #005490">  
		<font size="1">				
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li style="color: #ffffff">Lorem Ipsum<li>
							<li><a href="#">Link 1</a></li>		
							<li><a href="#">Link 2</a></li>		
							<li><a href="#">Link 3</a></li>		
							<li><a href="#">Link 4</a></li>		
							<li><a href="#">Link 5</a></li>		
							<li><a href="#">Link 6</a></li>		
							<li><a href="#">Link 7</a></li>							
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li style="color: #ffffff">Lorem Ipsum<li>
							<li><a href="#">Link 1</a></li>		
							<li><a href="#">Link 2</a></li>		
							<li><a href="#">Link 3</a></li>		
							<li><a href="#">Link 4</a></li>		
							<li><a href="#">Link 5</a></li>		
							<li><a href="#">Link 6</a></li>		
							<li><a href="#">Link 7</a></li>							
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li style="color: #ffffff">Lorem Ipsum<li>
							<li><a href="#">Link 1</a></li>		
							<li><a href="#">Link 2</a></li>		
							<li><a href="#">Link 3</a></li>		
							<li><a href="#">Link 4</a></li>		
							<li><a href="#">Link 5</a></li>		
							<li><a href="#">Link 6</a></li>		
							<li><a href="#">Link 7</a></li>							
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li style="color: #ffffff">Lorem Ipsum<li>
							<li><a href="#">Link 1</a></li>		
							<li><a href="#">Link 2</a></li>		
							<li><a href="#">Link 3</a></li>		
							<li><a href="#">Link 4</a></li>		
							<li><a href="#">Link 3</a></li>		
							<li><a href="#">Link 4</a></li>		
							<li><a href="#">Link 5</a></li>		
							<li><a href="#">Link 6</a></li>		
							<li><a href="#">Link 7</a></li>							
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div style="text-align:right;">
								<span itemprop="name">PT Angkasa Pura II (Persero)</span><br/>
									<span itemprop="streetAddress">
										Soekarno-Hatta International Airport<br/>
										Building 600<br/>
										PO BOX 1001/BUSH<br/>
									</span>
									
									<span>Jakarta </span>
									<span>19120 </span><br/>
									<span>Indonesia <br/>
								<span>Telp: 138</span><br/>
								<span>E-mail: <a href="mailto:contact.center@angkasapura2.co.id" style="color:#B6B6B6">contact.center@angkasapura2.co.id</span></a><br/>
								<div style="display:none">
									<span>728862038</span>
									<span>1984-08-13</span>
									<span>PT Angkasa Pura II, also known as Angkasa Pura 2, is a state-owned airport services company operating in western part of Indonesia with its headquarter located in Soekarno-Hatta International Airport.</span>
								</div>
						</div>
					</div>
				</div>
			</div>
		</font>
	</div><!-- container -->
</body>
</html>