<!DOCTYPE html>
<html lang="en">
<head>
  <title>ap2 property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #ffffff; border: none;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img class="img-logo img-responsive" src="img/logo2.jpg" width="200px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse" style="margin-bottom: 30px">
				<ul class="nav navbar-nav navbar-right">
					<!--Menu-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">BERANDA<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="page.html">Page</a></li>
							<li><a href="blog.html">Blog</a></li>	
							<li><a href="blog-detail.html">Blog Detail</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">TENTANG KAMI<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">PROYEK KAMI<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">MEDIA<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">KARIR<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">KONTAK<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</li>
					<li>
						<a href="#" style="padding-right: 6px; padding-left: 6px"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
					</li>
					<li>
						<a href="#" style="padding: 8px 6px;"><img width="60px" src="img/lang.png" alt="English" title="Ubah ke Bahasa Inggris"></a>
					</li>	
				</ul>
				<div class="navbar-right">
					<img class="img-responsive" src="img/nav_underline.jpg" width="845px";>
				</div>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
    </nav>

	<div class="container">
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-autoplay="true" style="margin-bottom: 20px; margin-top: 95px;">
		  	<!-- Indicators -->
		  	<ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
		  	</ol>

		  	<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			      <img src="img/slide_1.jpg" alt="Los Angeles">
			    </div>

			    <div class="item">
			      <img src="img/slide_2.jpg" alt="Chicago">
			    </div>

			    <div class="item">
			      <img src="img/slide_3.jpg" alt="New York">
			    </div>
			  <!-- </div> -->

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="media" style="width: 700px; margin: 0 auto; margin-bottom: 50px; margin-top: 50px">
		  <div class="pull-right">
		    <a href="#">
		      <img class="media-object" src="img/banner-star.png" alt="...">
		    </a>
		  </div>
		  <div class="media-body">
		    <h2 class="media-heading" style="margin-bottom: 50px;">We Are Leader in The Architectural</h2>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor similique libero veniam non aliquid natus suscipit? Maiores necessitatibus deserunt earum minima laborum eligendi reiciendis at, nihil optio, debitis modi. Delectus.
		  </div>
		</div>
	</div>

	<div class="container">
		<hr>
	</div>

	<div class="container">
	    <div class="carousel slide" id="CarouselMulti">
		  <div class="carousel-inner">
		    <div class="item active">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/bbbbbb/fff&amp;text=1" class="img-responsive"></a></div>
		    </div>
		    <div class="item">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/CCCCCC/fff&amp;text=2" class="img-responsive"></a></div>
		    </div>
		    <div class="item">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/eeeeee/fff&amp;text=3" class="img-responsive"></a></div>
		    </div>
		    <div class="item">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/f4f4f4/fff&amp;text=4" class="img-responsive"></a></div>
		    </div>
		    <div class="item">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=5" class="img-responsive"></a></div>
		    </div>
		    <div class="item">
		      <div class="col-md-4"><a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a></div>
		    </div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>

	<div class="container">
		<hr>
	</div>

	<div class="container">
		<div class="row">
			<!-- coll 1 -->
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">					
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-bullhorn"></i> Pengumuman</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-bell"></i>Siaran Pers</a></li>
				    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-list-alt"></i>Berita</a></li>
				</ul>

				  <!-- Tab panes -->
				<div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
							<button class="btn btn-tab" type="button">Lainnya <i class="glyphicon glyphicon-menu-right"></i>
						</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
							<button class="btn btn-tab" type="button">Lainnya <i class="glyphicon glyphicon-menu-right"></i>
						</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="messages">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/icon_logo_2.png" alt="..." style="width: 64px">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod explicabo corporis esse! Quam suscipit porro dignissimos, nihil, sapiente dolorum odio minima quis ab provident nisi magni harum facilis.
						  </div>
						</div>
						<div class="media">
							<button class="btn btn-tab" type="button">Lainnya <i class="glyphicon glyphicon-menu-right"></i>
						</div>
				    </div>
				</div>

			</div>
			<!-- .coll 1 -->
			
			<!-- coll 2 -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">									
				<div style="margin-top:15px;">
					<a class="twitter-timeline" height="500" href="https://twitter.com/contactap2" data-widget-id="487131396347949056">Tweets by @contactap2</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div><!-- /.coll 2 -->
		</div><!-- /.row  -->
		
		<div class="row">
			&nbsp;
			<br/>
		</div>
	</div><!-- /.container -->

	<div class="container container-footer">
		<font size="2">				
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li>Tentang Kami<li>
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Sejarah</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Visi dan Misi</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Dewan Direksi</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Penghargaan</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li>Bisnis Kami<li>
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Pelanggan</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Peluang Usaha</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Jasa Kebandarudaraan</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li>Manajemen<li>
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Laporan Tahunan</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Perjanjian Kerjasama</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Dokumen dan Regulasi</a></li>	
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
						<ul class="list-unstyled">
							<li>Informasi<li>
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Siaran Pers</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Pengumuman</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Berita</a></li>	
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Kontak</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-play" style="color: #ffffff"></i> Karir</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<div style="text-align:right;">
								<span itemprop="name">PT Angkasa Pura II (Persero)</span><br/>
									<span itemprop="streetAddress">
										Soekarno-Hatta International Airport<br/>
										Building 600<br/>
										PO BOX 1001/BUSH<br/>
									</span>
									
									<span>Jakarta </span>
									<span>19120 </span><br/>
									<span>Indonesia <br/>
								<span>Telp: 138</span><br/>
								<span>E-mail: <a href="mailto:contact.center@angkasapura2.co.id" style="color:#B6B6B6">contact.center@angkasapura2.co.id</span></a><br/>
								<div style="display:none">
									<span>728862038</span>
									<span>1984-08-13</span>
									<span>PT Angkasa Pura II, also known as Angkasa Pura 2, is a state-owned airport services company operating in western part of Indonesia with its headquarter located in Soekarno-Hatta International Airport.</span>
								</div>
						</div>
					</div>
				</div>
			</div>
		</font>
	</div><!-- /.container -->

</body>
</html>